stages:
  - test
  - build
  - deploy

# test project:
#   stage: test
#   image: node:14.17.0
#   script:
#     - yarn install
#     - yarn test

lint:
  stage: test
  image: node:14.17.0
  script:
    - yarn install
    - yarn lint
    - yarn prettier

build project:
  stage: build
  image: node:14.17.0
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

deploy to netlify:
  stage: deploy
  only:
    - master
  image: node:14.17.0
  script:
    - npm install -g --unsafe-perm=true netlify-cli
    - netlify deploy --dir=build --prod
